{
  "name": "angular-reactive-validation",
  "description": "Reactive Forms validation shouldn't require the developer to write lots of HTML to show validation messages. This library makes it easy.",
  "version": "6.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidwalschots/angular-reactive-validation.git"
  },
  "author": {
    "name": "David Walschots",
    "email": "davidwalschots.npm@gmail.com"
  },
  "bugs": "https://github.com/davidwalschots/angular-reactive-validation/issues",
  "keywords": [
    "angular",
    "validation",
    "reactive-forms"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": "^12.0.0",
    "@angular/common": "^12.0.0",
    "@angular/forms": "^12.0.0",
    "rxjs": "^6.5.3"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../dist/angular-reactive-validation",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "allowedNonPeerDependencies": [
      "."
    ]
  }
}
