{
  "name": "angular-reactive-validation",
  "version": "9.0.1",
  "description": "Reactive Forms validation shouldn't require the developer to write lots of HTML to show validation messages. This library makes it easy.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidwalschots/angular-reactive-validation.git"
  },
  "author": {
    "name": "David Walschots",
    "email": "davidwalschots.npm@gmail.com"
  },
  "bugs": "https://github.com/davidwalschots/angular-reactive-validation/issues",
  "keywords": [
    "angular",
    "validation",
    "reactive-forms"
  ],
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
